{
  "name": "board-game-farm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "firebase-tools": "^15.25.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "firebase": "^12.17.1"
  }
}
